AWS_ENDPOINT_URL=http://dynamodb-local:8000
CONNECTION_URL=postgresql://postgres:password@db:5432/cruddur
FRONTEND_URL=https://3000-samba73-awsbootcampcrud-bvj55yvxg7v.ws-us97.gitpod.io
BACKEND_URL=https://4567-samba73-awsbootcampcrud-bvj55yvxg7v.ws-us97.gitpod.io
OTEL_SERVICE_NAME=backend-flask
OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io
OTEL_EXPORTER_OTLP_HEADERS=x-honeycomb-team=x7SiweGe4mB0cY0ompYTeN
AWS_XRAY_URL=*4567-samba73-awsbootcampcrud-bvj55yvxg7v.ws-us97.gitpod.io*
AWS_XRAY_DAEMON_ADDRESS=xray-daemon:2000
AWS_DEFAULT_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIAZCEHAI5TMODNXRXA
AWS_SECRET_ACCESS_KEY=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
ROLLBAR_ACCESS_TOKEN=644e2ee76ca64c2eb5cbc5f1c7021483
AWS_COGNITO_USER_POOL_ID=ap-southeast-1_nioDMKtYf
AWS_COGNITO_USER_POOL_CLIENT_ID=4gl2o58o33odv56d0rsmneqeo9
