REACT_APP_BACKEND_URL=https://4567-samba73-awsbootcampcrud-mx3o0jvvj17.ws-us97.gitpod.io
REACT_APP_AWS_PROJECT_REGION=ap-southeast-1
REACT_APP_AWS_COGNITO_REGION=ap-southeast-1
REACT_APP_AWS_USER_POOLS_ID=ap-southeast-1_nioDMKtYf
REACT_APP_CLIENT_ID=4gl2o58o33odv56d0rsmneqeo9