REACT_APP_BACKEND_URL=https://4568-samba73-awsbootcampcrud-2jj3xesstg7.ws-us93.gitpod.io
REACT_APP_AWS_PROJECT_REGION=ap-southeast-1
REACT_APP_AWS_COGNITO_REGION=ap-southeast-1
REACT_APP_AWS_USER_POOLS_ID=ap-southeast-1_nioDMKtYf
REACT_APP_CLIENT_ID=4gl2o58o33odv56d0rsmneqeo9