REACT_APP_BACKEND_URL=https://api.cruddur.in
REACT_APP_AWS_PROJECT_REGION="ap-southeast-1" 
REACT_APP_AWS_COGNITO_REGION="ap-southeast-1"
REACT_APP_AWS_USER_POOLS_ID="ap-southeast-1_nioDMKtYf"
REACT_APP_CLIENT_ID="4gl2o58o33odv56d0rsmneqeo9"
REACT_APP_API_GATEWAY_URL=https://uoie75qrb7.execute-api.ap-southeast-1.amazonaws.com