THUMBING_BUCKET_NAME="assets.cruddur.in"
THUMBING_S3_FOLDER_INPUT="avatars/original"
THUMBING_S3_FOLDER_OUTPUT="avatars/processed"
THUMBING_WEBHOOK_URL="https://api.cruddur.in/webhooks/avatar"
THUMBING_TOPIC_NAME="assets.cruddur.in"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-image"